<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a2aa6ae-ad86-4a0b-9019-f196d5f436cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49651/EmpService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmpService.xsd" MetadataType="Schema" ID="81a00677-a9b0-4753-b3b0-7bc78207f624" SourceId="1" SourceUrl="http://localhost:49651/EmpService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmpService1.xsd" MetadataType="Schema" ID="b73e3735-47db-45b8-b91f-d3aaba1d2fe0" SourceId="1" SourceUrl="http://localhost:49651/EmpService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmpService2.xsd" MetadataType="Schema" ID="e07c6cd3-4d2b-4adf-896a-f503e1fc7fb8" SourceId="1" SourceUrl="http://localhost:49651/EmpService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmpService.wsdl" MetadataType="Wsdl" ID="a384e04c-4115-448f-a3b8-cbb9dad9f11d" SourceId="1" SourceUrl="http://localhost:49651/EmpService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>